-- CREATE DATABASE ASTRO_SDK_DB;

-- CREATE WAREHOUSE ASTRO_SDK_DW;
-- CREATE SCHEMA ASTRO_SDK_SCHEMA

-- CREATE or REPLACE TABLE customers_table (customer_id CHAR(10), customer_name VARCHAR(100), type VARCHAR(10));
-- INSERT INTO customers_table (customer_id, customer_name, type) VALUES ('CUST1','NAME1','TYPE1'),('CUST2','NAME2','TYPE1'),('CUST3','NAME3','TYPE2');ASTRO_SDK_DB.ASTRO_SDK_SCHEMA.CUSTOMERS_TABLE;

-- SELECT * FROM customers_table


-- CREATE OR REPLACE TABLE reporting_table
--     (customer_id CHAR(30), customer_name VARCHAR(100), order_id CHAR(10), purchase_date DATE, amount FLOAT, type CHAR(10));

-- INSERT INTO reporting_table (CUSTOMER_ID, CUSTOMER_NAME, ORDER_ID, PURCHASE_DATE, AMOUNT, TYPE) VALUES
-- ('INCORRECT_CUSTOMER_ID','INCORRECT_CUSTOMER_NAME','ORDER2','2/2/2022',200,'TYPE1'),
-- ('CUST3','NAME3','ORDER3','3/3/2023',300,'TYPE2'),
-- ('CUST4','NAME4','ORDER4','4/4/2022',400,'TYPE2');ASTRO_SDK_DB.INFORMATION_SCHEMA


